{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CatalogUrl": "https://localhost:4001",
    "BasketUrl": "https://localhost:4002",
    "OrderingUrl": "https://localhost:4005"
  }
}
